<!DOCTYPE HTML>

<html>

<head>
  <title>Project Manager</title>
  <meta charset="utf-8" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link type='text/css' href='assets/css/osx.css' rel='stylesheet' media='screen' />
</head>

<body class="is-preload">

  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1><a href="#">Project Manager</a></h1>
      <nav id="nav">
        <ul>

        </ul>
      </nav>
    </header>

    <!-- Main -->
    <article id="main">

      <section class="wrapper style5">
        <div class="inner">

          <section>
             
            <div>
              <app-root></app-root>
            </div>

          </section>
        </div>
      </section>


    </article>

    <!-- Footer -->
    <footer id="footer">
 
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

  <script type='text/javascript' src='assets/js/jquery.simplemodal.js'></script>
  <script type='text/javascript' src='assets/js/osx.js'></script>

</body>

</html>