<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d717aa1f5c494582056313a7ec560b" Name="Diagram1">
        <EntityTypeShape EntityType="projectDBModel.Error" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.ParentTask" Width="1.5" PointX="10.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Project" Width="1.5" PointX="1.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.Task" Width="1.5" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectDBModel.User" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="projectDBModel.FK__Task__Project_ID__38996AB5" />
        <AssociationConnector Association="projectDBModel.FK__Task__user_id__398D8EEE" />
        <AssociationConnector Association="projectDBModel.FK__Task__Parent_ID__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>