<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectDBModelStoreContainer" CdmEntityContainer="projectDBEntitiesData">
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="projectDBModel.Error">
        <MappingFragment StoreEntitySet="Error">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Error_Message" ColumnName="Error_Message" />
          <ScalarProperty Name="Error_Description" ColumnName="Error_Description" />
          <ScalarProperty Name="Error_Date" ColumnName="Error_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParentTasks">
      <EntityTypeMapping TypeName="projectDBModel.ParentTask">
        <MappingFragment StoreEntitySet="ParentTask">
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Parent_Task" ColumnName="Parent_Task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="projectDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="projectDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Task_name" ColumnName="Task_name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="projectDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>